# docktor

./: .gitignore  convention.md  mlflow.db  mr_description.txt  readme.md
AI/: DVC_GUIDE.md  README.md  app.py
BE/: be_jenkins.sh
BE/Docktor/: .gitignore  Dockerfile  KOREAN_FONT_QUICK_FIX.md  SETUP_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
BE/Docktor/prometheus/: prometheus.yml
BE/Docktor/src/main/groovy/com/ssafy/docktor/: DocktorApplication.groovy
BE/Docktor/src/main/groovy/com/ssafy/docktor/auth/controller/: AuthController.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/auth/dao/: AuthDao.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/auth/dto/: CorpDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/auth/filter/: JwtAuthenticationFilter.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/auth/service/: AuthService.java  RedisService.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/auth/util/: JwtUtil.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/common/config/: S3Config.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/common/service/: S3Service.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/common/tenant/: TenantContext.java  TenantFilter.java  TenantTestController.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/config/: AsyncConfig.java  MqttConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/corp/controller/: CorpController.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/corp/dao/: CorpDao.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/corp/dto/: CorpResponseDto.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/corp/service/: CorpService.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/defect/controller/: DefectController.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/defect/dao/: DefectDao.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/defect/dto/: DefectDetailResponseDto.java  DefectDto.java  DefectListResponseDto.java  RobotDefectUploadDto.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/defect/service/: DefectService.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/document/controller/: DocumentController.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/document/dto/: InspectionReportRequest.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/document/service/: HtmlToPdfService.java  LLMService.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/inspect/controller/: InspectController.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/inspect/dao/: InspectDao.java
BE/Docktor/src/main/groovy/com/ssafy/docktor/inspect/dto/: InspectDto.java  InspectRequest.java  RobotStatusDto.java
BE/Docktor/src/main/resources/: application.properties
BE/Docktor/src/main/resources/fonts/: .gitkeep  DOWNLOAD_FONT_HERE.md
BE/Docktor/src/main/resources/mapper/: AuthMapper.xml  CorpMapper.xml  DefectMapper.xml  FileMapper.xml  InspectMapper.xml  SectionMapper.xml  ShipMapper.xml
BE/Docktor/src/main/resources/prompts/: ship-analysis.st
BE/Docktor/src/test/groovy/com/ssafy/docktor/: DocktorApplicationTests.groovy  RobotHeartbeatTest.java
BE/Docktor/src/test/java/com/ssafy/docktor/performance/: PerformanceTest.java
(+521 files in other folders)
